# [基础部分]
[general]

# [DNS 部分]
[dns]

# [本地节点部分]
[server_local]

# [远程订阅节点部分]
[server_remote]
# 服务器远程订阅

# [远程分流规则部分]
[filter_remote]
# Google规则
https://raw.githubusercontent.com/ADa1st/quanx/main/google.list, tag=Google, force-policy=Google, update-interval=-1, opt-parser=false, enabled=true
# Telegram
https://raw.githubusercontent.com/ADa1st/quanx/main/telegram.list, tag=Telegram, force-policy=Telegram, update-interval=-1, opt-parser=false, enabled=true
# Github
https://raw.githubusercontent.com/ADa1st/quanx/main/github.list, tag=Github, force-policy=Github, update-interval=-1, opt-parser=false, enabled=true
# Netflix
https://raw.githubusercontent.com/ADa1st/quanx/main/Netflix.list, tag=Netflix, force-policy=Netflix, update-interval=-1, opt-parser=false, enabled=true
# YouTube
https://raw.githubusercontent.com/ADa1st/quanx/main/youtube.list, tag=Youtube,force-policy=YouTube, update-interval=-1, opt-parser=false, enabled=true

# [复写规则部分]
[rewrite_remote]

# [策略组部分]
[policy]
static=Final, proxy, direct

# [本地分流规则部分]
[filter_local]
# 对于完全相同的某条规则，本地的将优先生效
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
final, Final

[http_backend]
# [本地复写规则部分]

[rewrite_local]
# 对于完全相同的某条规则，本地的将优先生效

[task_local]
# 签到脚本模块

#以下为证书&主机名部分
[mitm]
