[general]

[policy]
#
# 需要策略图标的在策略后加上：img-url=http://example.com/icon.png
#

# 类型：静态(static)
# 指向您手动选择的候选服务器。
;static=policy-name-1, Sample-A, Sample-B, Sample-C

# 类型：可用(available)
# 指向候选服务器的第一个可用服务器(当策略被触发且策略结果不可用时，将立即启动并发 url 延迟测试。
# 如果当时没有网络请求接受策略，这意味着策略处于空闲状态，即使服务器关闭，测试也不会启动。那时，您可以通过手动启动测试来更新服务器状态，但是这没有任何意义)。
;available=policy-name-2, Sample-A, Sample-B, Sample-C

# 类型：负载均衡(round-robin)
# 指向在候选服务器中指向下一个服务器以进行下一次连接。
;round-robin=policy-name-3, Sample-A, Sample-B, Sample-C

# 类型：延迟测试(url-latency-benchmark)
# 策略指向具有最佳 URL 延迟(公差，单位毫秒)结果的服务器。
# 当用户在 Quantumult X 中手动启动 URL 测试时，策略结果也会被更新。
# 该类型的策略有一个名为 check-interval(秒) 的参数，如果此策略已经被任何请求激活，则将考虑该间隔。
;url-latency-benchmark=policy-name-8, resource-tag-regex=^sample, server-tag-regex=^example, check-interval=600, tolerance=0

# SSID
# 策略根据网络环境的不同指向服务器。
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C

# resource-tag-regex 及 server-tag-regex 仅适用于 static、available 和 round-robin 类型的策略。
;static=policy-name-5, resource-tag-regex=^sample, server-tag-regex=^example, img-url=http://example.com/icon.png
;available=policy-name-6, resource-tag-regex=^sample, server-tag-regex=^example
;round-robin=policy-name-7, resource-tag-regex=^sample, server-tag-regex=^example

static=Final, proxy, direct

[server_remote]

# Global 全球加速
https://raw.githubusercontent.com/ADa1st/quanx/main/global.list, tag=Global, force-policy=proxy, update-interval=-1, opt-parser=false, enabled=true
# Google规则
https://raw.githubusercontent.com/ADa1st/quanx/main/google.list, tag=Google规则, force-policy=Google, update-interval=-1, opt-parser=false, enabled=true
# Telegram
https://raw.githubusercontent.com/ADa1st/quanx/main/telegram.list, tag=Telegram, force-policy=Telegram, update-interval=-1, opt-parser=false, enabled=true
# Github
https://raw.githubusercontent.com/ADa1st/quanx/main/github.list, tag=Github, force-policy=Github, update-interval=-1, opt-parser=false, enabled=true
# Netflix
https://raw.githubusercontent.com/ADa1st/quanx/main/Netflix.list, tag=Netflix, force-policy=Netflix, update-interval=-1, opt-parser=false, enabled=true
# YouTube
https://raw.githubusercontent.com/ADa1st/quanx/main/youtube.list, tag=Youtube,force-policy=YouTube, update-interval=-1, opt-parser=false, enabled=true

